<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Filter.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Filter.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &quot;packet.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af27aa7e4f067db1d57c18a9b457188bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_filter_8cpp.html#af27aa7e4f067db1d57c18a9b457188bb">FilterBySrcAddr</a> (vector&lt; <a class="el" href="class_packet.html">Packet</a> &gt; &amp;netdata, string address)</td></tr>
<tr class="separator:af27aa7e4f067db1d57c18a9b457188bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f395b6c2eb6869a448e665f6a36899b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_filter_8cpp.html#a9f395b6c2eb6869a448e665f6a36899b">FilterByDstAddr</a> (vector&lt; <a class="el" href="class_packet.html">Packet</a> &gt; &amp;netdata, string address)</td></tr>
<tr class="separator:a9f395b6c2eb6869a448e665f6a36899b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8526311093aaa2a5ab7181948e197bd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_filter_8cpp.html#a8526311093aaa2a5ab7181948e197bd3">FilterBySrcPort</a> (vector&lt; <a class="el" href="class_packet.html">Packet</a> &gt; &amp;netdata, int port)</td></tr>
<tr class="separator:a8526311093aaa2a5ab7181948e197bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1337ad2421d6cecc4c3537497899eff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_filter_8cpp.html#ac1337ad2421d6cecc4c3537497899eff">FilterByDstPort</a> (vector&lt; <a class="el" href="class_packet.html">Packet</a> &gt; &amp;netdata, int port)</td></tr>
<tr class="separator:ac1337ad2421d6cecc4c3537497899eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9f395b6c2eb6869a448e665f6a36899b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilterByDstAddr </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_packet.html">Packet</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>netdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that filters the packets in the netflow by the destination address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netdata</td><td>packets vector </td></tr>
    <tr><td class="paramname">address</td><td>key address to filter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1337ad2421d6cecc4c3537497899eff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilterByDstPort </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_packet.html">Packet</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>netdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that filters the packets in the netflow by the destination port </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netdata</td><td>packets vector </td></tr>
    <tr><td class="paramname">port</td><td>key port to filter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af27aa7e4f067db1d57c18a9b457188bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilterBySrcAddr </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_packet.html">Packet</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>netdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that filters the packets in the netflow by the source address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netdata</td><td>packets vector </td></tr>
    <tr><td class="paramname">address</td><td>key address to filter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8526311093aaa2a5ab7181948e197bd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilterBySrcPort </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_packet.html">Packet</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>netdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that filters the packets in the netflow by the source port </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netdata</td><td>packets vector </td></tr>
    <tr><td class="paramname">port</td><td>key port to filter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 15 2015 12:46:26 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
